#最大iou阈值
maxiou_value_thr=0.25
#使用通过长宽和航向计算出的边角点：0 不使用,直接使用polygon   1使用计算的边角点
is_box_corners=0
#可接受的最大时间阈值差
max_time_tr=0.3

###################发送调试topic##############
#是否发布3d目标向相机投影topic
is_pub_lidarImageIOUImg_map=0
#是否发布点云到相机投影可视化topic
is_pub_cloudpointsImg=0
#mid_fusion发送可视化数据类型
#0不发，1发lidar box，2发图像过滤后的box，3发图像和radar过滤后的box
visualize_obstacle_num=3
#是否发布处理后的目标可视化topic
is_radar_lidar_visualization_pub=0
#是否发布fpointnet处理后的可视化topic
is_addfpnet_visualization_pub=0
#是否发布camera视锥可视化topic
is_pub_camera_frustum=0
# whether publish frustum points visualization
is_pub_frustum_points=0
#is process && publish radar_obstacle
is_publish_radar_obstacle=0
#fpnet margin
margin_fpnet=10
#is off fpnet
is_fpnet=1
#is add status==1
is_ADDstatus1=1
######################lidar 点云滤波#####################
car_boundary_x_min=1
car_boundary_x_max=60
car_boundary_y_min=-10
car_boundary_y_max=10
###################  接收相机topic ##########################
rec_topic_name_front_camera_obstacle_front30=/perception/camera/camera_obstacle_front30
rec_topic_name_front_camera_obstacle_front60=/perception/camera/camera_obstacle_front60
rec_topic_name_front_camera_obstacle_front120=/perception/camera/camera_obstacle_front120n
rec_topic_name_front_camera_obstacle_left120=/perception/camera/camera_obstacle_left120n
rec_topic_name_front_camera_obstacle_right120=/perception/camera/camera_obstacle_right120n
rec_topic_name_back_camera_obstacle_back120=/perception/camera/camera_obstacle_back120n
rec_topic_name_front_camera_detection_60=/perception/camera/object_detection_front60

###################  接收lidar topic ##########################
rec_topic_name_lidar_cloud=/sensor/lidar/middle/point_cloud
#rec_topic_name_lidar_cloud=/perception/lidar/lslidar/percept_background_rviz
rec_topic_name_lidar_obstacle=/perception/lidar/lidar_obstacle

###################  接收radar topic ##########################
rec_topic_name_radar_obstacle=/perception/radar/radar_obstacle

###################  接收localization topic ####################
rec_topic_name_localization = /localization/global
###################  radar filter roi ##########################
roi_x_min=0.1
roi_x_max=60.0
roi_y_min=-1.3
roi_y_max=1.3
filter_num=3
use_roi_filter = false
use_noise_state_filter = true

################### fpointnet model engine name ##########################
fpointnet_engine_name = epoch=0065-iou_bev_mean=0.36.ckpt_new_vege_0329.engine

################### vegetation and small object infer flag ##########################
is_vegetation_infer = 1
is_small_object_infer = 0

################### vegetation infer ROI ##########################
vegetation_roi_x_max=40.0
vegetation_roi_x_min=0.0
vegetation_roi_y_max=1.0
vegetation_roi_y_min=-7.0
vegetation_threshold=0.5

################## lidar_sensor_name ##############################
ls_lidar_name = lidar_main
zvision_lidar_name = lidar_zvision
################## lidar_zvision ##################################
use_noise_state_filter_Mx = false
mx_roi_x_min=0.1
mx_roi_x_max=50
mx_roi_y_min=-1.3
mx_roi_y_max=1.3
################## lidar_main #####################################
ls_roi_x_min=0.1
ls_roi_x_max=50
ls_roi_y_min=-1.3
ls_roi_y_max=1.3
################## image2d ########################################
use_image2d_filter = false

is_only_pub_cone = true